{
  extends: [
    'config:best-practices',
    'schedule:monthly',
    'group:linters',
    ':semanticCommitsDisabled',
    ':preserveSemverRanges',
  ],
  dependencyDashboard: true,
  labels: [
    'dependencies',
  ],
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^rust-toolchain\\.toml?$/',
      ],
      matchStrings: [
        'channel\\s*=\\s*"(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)"',
      ],
      depNameTemplate: 'rust',
      packageNameTemplate: 'rust-lang/rust',
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Justfile$/',
      ],
      matchStrings: [
        '".*\\btowncrier==(?<currentValue>.+?)\\b"',
      ],
      depNameTemplate: 'towncrier',
      datasourceTemplate: 'pypi',
    },
  ],
  packageRules: [
    {
      matchCategories: [
        'rust',
      ],
      minimumReleaseAge: '3 days',
      automerge: true,
    },
    {
      matchPackageNames: [
        'pulldown-cmark*',
      ],
      separateMajorMinor: false,
      groupName: 'pulldown-cmark (group)',
    },
  ],
  ignorePaths: [
    '.github/workflows/release.yml',
  ],
}
